<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Image slider</title>
</head>
<body>
  <div class="container">
    <div class="slider-box">
      <img class="image visible" src="img/image-1.jpeg">
      <img class="image invisible" src="img/image-2.jpeg">
      <img class="image invisible" src="img/image-3.jpeg">
      <img class="image invisible" src="img/image-4.jpeg">
    </div>
    <button class="prev-image" onclick="prev()">Prev</button>
    <button class="next-image" onclick="next()">Next</button>
  </div>

  <script src="script.js"></script>
</body>
</html>